<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-list</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="cart.html">Car-list</a></li>
            <li><a href="orders.html">Orders</a></li>
        </ul>
    </nav>

    <h2>Car-list</h2>
    <div id="cart-list"></div>
    <button id="clear-cart">Delete-list</button>

    <script src="js/script.js"></script>
</body>
</html>
