/* styles.css */

/* Навигационное меню */
nav {
    background-color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Общие стили */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    color: #333;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#delete-profile {
    background-color: red;
    color: white;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background 0.3s, transform 0.2s;
}

#delete-profile:hover {
    background-color: darkred;
    transform: scale(1.05);
}

.back-link {
    display: block;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
}

.back-link:hover {
    text-decoration: underline;
}

/* Стили для списка велосипедов */
#bike-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.bike-card {
    width: 250px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.bike-card img {
    max-width: 100%;
    border-radius: 5px;
}

.bike-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.bike-card .price {
    font-size: 16px;
    font-weight: bold;
    color: green;
}
